{"ts":1350818804782,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1350839573248,"patch":[[{"diffs":[[0,"css' />\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>    \n"],[0,"  </head"]],"start1":116,"start2":116,"length1":16,"length2":112},{"diffs":[[0,"</head>\n"],[1,"\n"],[0,"  <body>"]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0," %></p>\n"],[1,"\n    <div id=\"commands\">\n    <a id=\"Off\"><img src=\"/public/images/off.png\"/></a>\n    </div>\n\n\n    <script>\n        $(\"#commands div\").on(\"click\", \"a\", function(event){\n            alert($(this).text());\n\n            $.get( url, function(data) {\n              //$('.result').html(data);\n              //alert('Load was performed.');\n            });\n        });\n    </script>\n\n"],[0,"  </body"]],"start1":293,"start2":293,"length1":16,"length2":391}]],"length":693,"saved":false}
{"ts":1350839677658,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"public/"],[0,"imag"]],"start1":349,"start2":349,"length1":15,"length2":8}]],"length":686,"saved":false}
{"ts":1350839857920,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"comman"]],"start1":303,"start2":303,"length1":18,"length2":21},{"diffs":[[0,"mands\">\n"],[1,"    "],[0,"    <a i"]],"start1":321,"start2":321,"length1":16,"length2":20},{"diffs":[[0," $(\""],[-1,"#"],[1,"div."],[0,"commands"],[-1," div"],[0,"\").o"]],"start1":415,"start2":415,"length1":21,"length2":20}]],"length":692,"saved":false}
{"ts":1350839886652,"patch":[[{"diffs":[[0,"is)."],[-1,"text"],[1,"id"],[0,"());"]],"start1":490,"start2":490,"length1":12,"length2":10}]],"length":690,"saved":false}
{"ts":1350839910002,"patch":[[{"diffs":[[0,").id"],[-1,"()"],[0,");\n\n"]],"start1":492,"start2":492,"length1":10,"length2":8}]],"length":688,"saved":false}
{"ts":1350839922779,"patch":[[{"diffs":[[0,"$(this)."],[-1,"id"],[1,"name"],[0,");\n\n    "]],"start1":486,"start2":486,"length1":18,"length2":20}]],"length":690,"saved":false}
{"ts":1350839981378,"patch":[[{"diffs":[[0,"ert("],[-1,"$(this).name"],[1,"event.target.id"],[0,");\n\n"]],"start1":482,"start2":482,"length1":20,"length2":23}]],"length":693,"saved":false}
{"ts":1350840077369,"patch":[[{"diffs":[[0,"     <a "],[-1,"i"],[1," data-comman"],[0,"d=\"Off\">"]],"start1":332,"start2":332,"length1":17,"length2":28},{"diffs":[[0,"nction(e"],[-1,"vent"],[0,"){\n     "]],"start1":464,"start2":464,"length1":20,"length2":16},{"diffs":[[0,"rt(e"],[-1,"vent.target.id"],[1,".attr('data-command')"],[0,");\n\n"]],"start1":490,"start2":490,"length1":22,"length2":29}]],"length":707,"saved":false}
{"ts":1350840098916,"patch":[[{"diffs":[[0,"  alert("],[-1,"e"],[1,"$(this)"],[0,".attr('d"]],"start1":485,"start2":485,"length1":17,"length2":23}]],"length":713,"saved":false}
{"ts":1350840126864,"patch":[[{"diffs":[[0,"ommand=\""],[1,"/"],[0,"Off\"><im"]],"start1":347,"start2":347,"length1":16,"length2":17},{"diffs":[[0,"et( "],[-1,"url"],[1,"$(this).attr('data-command')"],[0,", fu"]],"start1":541,"start2":541,"length1":11,"length2":36}]],"length":739,"saved":false}
{"ts":1350840686136,"patch":[[{"diffs":[[0,"ata-"],[-1,"command=\"/Off"],[1,"remote=\"Sony_RM-862.1\" data-command=\"tv_off\" data-count=\"2"],[0,"\"><i"]],"start1":342,"start2":342,"length1":21,"length2":66},{"diffs":[[0,"        "],[-1,"alert("],[1,"var remote = $(this).attr('data-remote'),\n                command = "],[0,"$(this)."]],"start1":525,"start2":525,"length1":22,"length2":84},{"diffs":[[0,"ommand')"],[-1,");\n"],[1,","],[0,"\n       "]],"start1":621,"start2":621,"length1":19,"length2":17},{"diffs":[[0,"    "],[-1,"$.get("],[1,"    count ="],[0," $(t"]],"start1":639,"start2":639,"length1":14,"length2":19},{"diffs":[[0,"'data-co"],[-1,"mmand')"],[1,"unt');\n\n\n\n            $.get( '/send_once/'+remote+'/'+command+'/'+count"],[0,", functi"]],"start1":668,"start2":668,"length1":23,"length2":87}]],"length":913,"saved":false}
{"ts":1350840787893,"patch":[[{"diffs":[[0,"\"/></a>\n"],[1,"        <a  data-remote=\"Sony_RM-862.1\" data-command=\"1\" data-count=\"2\"><img src=\"/images/ontv.png\"/></a>\n"],[0,"    </di"]],"start1":431,"start2":431,"length1":16,"length2":122}]],"length":1019,"saved":false}
{"ts":1350841187762,"patch":[[{"diffs":[[0,".png\"/></a>\n"],[1,"        <br/>\n        <a  data-remote=\"Sony_RM-862.1\" data-command=\"volume-\" data-count=\"5\"><img src=\"/images/down_volume.png\"/></a>\n        <a  data-remote=\"Sony_RM-862.1\" data-command=\"volume+\" data-count=\"5\"><img src=\"/images/up_volume.png\"/></a>\n"],[0,"    </div>\n\n"]],"start1":533,"start2":533,"length1":24,"length2":274}]],"length":1269,"saved":false}
{"ts":1350849383282,"patch":[[{"diffs":[[0,"/script>"],[1," \n"],[0,"    \n  <"]],"start1":207,"start2":207,"length1":16,"length2":18}]],"length":1271,"saved":false}
{"ts":1350849384307,"patch":[[{"diffs":[[0,"t> \n    "],[1,"<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">"],[0,"\n  </hea"]],"start1":213,"start2":213,"length1":16,"length2":68}]],"length":1323,"saved":false}
{"ts":1350849389171,"patch":[[{"diffs":[[0,"k href=\""],[1,"bo"],[0,"css/boot"]],"start1":225,"start2":225,"length1":16,"length2":18}]],"length":1325,"saved":false}
{"ts":1350849390048,"patch":[[{"diffs":[[0,"href=\"bo"],[1,"o"],[0,"css/boot"]],"start1":227,"start2":227,"length1":16,"length2":17}]],"length":1326,"saved":false}
{"ts":1350849392438,"patch":[[{"diffs":[[0,"ref=\"boo"],[1,"tstrap"],[0,"css/boot"]],"start1":228,"start2":228,"length1":16,"length2":22}]],"length":1332,"saved":false}
{"ts":1350849393058,"patch":[[{"diffs":[[0,"ootstrap"],[1,"/"],[0,"css/boot"]],"start1":234,"start2":234,"length1":16,"length2":17}]],"length":1333,"saved":false}
{"ts":1350849415459,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"    <script src=\"js/bootstrap.min.js\"></script>"],[0,"\n    <sc"]],"start1":863,"start2":863,"length1":16,"length2":63}]],"length":1380,"saved":false}
{"ts":1350849420225,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script> "],[0,"\n   "]],"start1":124,"start2":124,"length1":96,"length2":8}]],"length":1292,"saved":false}
{"ts":1350849422833,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script> "],[0,"\n    <sc"]],"start1":774,"start2":774,"length1":16,"length2":108}]],"length":1384,"saved":false}
{"ts":1350849433478,"patch":[[{"diffs":[[0,"pt src=\""],[1,"bootstrap/"],[0,"js/boots"]],"start1":884,"start2":884,"length1":16,"length2":26}]],"length":1394,"saved":false}
{"ts":1350849529534,"patch":[[{"diffs":[[0,"   <"],[-1,"h1><%= title %></h1>\n    <p>Welcome to <%= title %></p"],[1,"div class=\"navbar navbar-inverse navbar-fixed-top\">\n      <div class=\"navbar-inner\">\n        <div class=\"container\">\n          <a class=\"btn btn-navbar\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n            <span class=\"icon-bar\"></span>\n          </a>\n          <a class=\"brand\" href=\"#\">Project name</a>\n          <div class=\"nav-collapse collapse\">\n            <ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#about\">About</a></li>\n              <li><a href=\"#contact\">Contact</a></li>\n            </ul>\n          </div><!--/.nav-collapse -->\n        </div>\n      </div>\n    </div"],[0,">\n\n "]],"start1":217,"start2":217,"length1":62,"length2":742}]],"length":2074,"saved":false}
{"ts":1350849554381,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"\n\n\n"],[0,"    <script "]],"start1":1450,"start2":1450,"length1":24,"length2":27}]],"length":2077,"saved":false}
{"ts":1350849556773,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <"],[0,"\n    <di"]],"start1":949,"start2":949,"length1":16,"length2":21}]],"length":2082,"saved":false}
{"ts":1350849558395,"patch":[[{"diffs":[[0,"v>\n    <"],[1,"div"],[0,"\n    <di"]],"start1":954,"start2":954,"length1":16,"length2":19}]],"length":2085,"saved":false}
{"ts":1350849561861,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"conta"],[0,"\n    <di"]],"start1":957,"start2":957,"length1":16,"length2":29}]],"length":2098,"saved":false}
{"ts":1350849563581,"patch":[[{"diffs":[[0,"s=\"conta"],[1,"iner\">"],[0,"\n    <di"]],"start1":970,"start2":970,"length1":16,"length2":22}]],"length":2104,"saved":false}
{"ts":1350849566358,"patch":[[{"diffs":[[0," </div>\n"],[1,"    </"],[0,"\n\n\n    <"]],"start1":1481,"start2":1481,"length1":16,"length2":22}]],"length":2110,"saved":false}
{"ts":1350849567861,"patch":[[{"diffs":[[0,">\n    </"],[1,"div>"],[0,"\n\n\n    <"]],"start1":1487,"start2":1487,"length1":16,"length2":20}]],"length":2114,"saved":false}
{"ts":1350849570878,"patch":[[{"diffs":[[0,"container\">\n"],[1,"    "],[0,"    <div cla"]],"start1":973,"start2":973,"length1":24,"length2":28},{"diffs":[[0,"mands\">\n        "],[1,"   "],[1," "],[0,"<a  data-remote="]],"start1":1008,"start2":1008,"length1":32,"length2":36},{"diffs":[[0,"\"/></a>\n        "],[1,"    "],[0,"<a  data-remote="]],"start1":1122,"start2":1122,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"<br/>\n"],[1,"    "],[0,"    "]],"start1":1244,"start2":1244,"length1":14,"length2":22},{"diffs":[[0,"\"/></a>\n        "],[1," "],[1,"   "],[0,"<a  data-remote="]],"start1":1373,"start2":1373,"length1":32,"length2":36},{"diffs":[[0,".png\"/></a>\n"],[1,"    "],[0,"    </div>\n "]],"start1":1490,"start2":1490,"length1":24,"length2":28}]],"length":2142,"saved":false}
{"ts":1350849613113,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Project nam"],[1,"TV Remot"],[0,"e</a"]],"start1":602,"start2":602,"length1":19,"length2":16}]],"length":2139,"saved":false}
{"ts":1350849622372,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Hom"],[1,"Loung"],[0,"e</a"]],"start1":736,"start2":736,"length1":11,"length2":13}]],"length":2141,"saved":false}
{"ts":1350849625519,"patch":[[{"diffs":[[0,"ut\">"],[-1,"About"],[0,"</a>"]],"start1":787,"start2":787,"length1":13,"length2":8}]],"length":2136,"saved":false}
{"ts":1350849627314,"patch":[[{"diffs":[[0,"#about\">"],[1,"Study"],[0,"</a></li"]],"start1":783,"start2":783,"length1":16,"length2":21}]],"length":2141,"saved":false}
{"ts":1350849629700,"patch":[[{"diffs":[[0,"ct\">"],[-1,"Contact"],[0,"</a>"]],"start1":839,"start2":839,"length1":15,"length2":8}]],"length":2134,"saved":false}
{"ts":1350849631939,"patch":[[{"diffs":[[0,"ontact\">"],[1,"Kitchen"],[0,"</a></li"]],"start1":835,"start2":835,"length1":16,"length2":23}]],"length":2141,"saved":false}
{"ts":1350849673270,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"        <div class=\"row-fluid\">\n  <div class=\"span4\">...</div>\n  <div class=\"span8\">...</div>\n</div>\n"],[0,"        <div cla"]],"start1":968,"start2":968,"length1":32,"length2":133}]],"length":2242,"saved":false}
{"ts":1350849673831,"patch":[[{"diffs":[[0,"div>\n</div>\n"],[1,"\n"],[0,"        <div"]],"start1":1073,"start2":1073,"length1":24,"length2":25}]],"length":2243,"saved":false}
{"ts":1350849677074,"patch":[[{"diffs":[[0,"fluid\">\n"],[1,"        "],[0,"  <div c"]],"start1":1008,"start2":1008,"length1":16,"length2":24},{"diffs":[[0,".</div>\n"],[1,"        "],[0,"  <div c"]],"start1":1047,"start2":1047,"length1":16,"length2":24},{"diffs":[[0,".</div>\n"],[1,"        "],[0,"</div>\n\n"]],"start1":1086,"start2":1086,"length1":16,"length2":24}]],"length":2267,"saved":false}
{"ts":1350849686475,"patch":[[{"diffs":[[0,"commands"],[1," row-fluid"],[0,"\">\n     "]],"start1":1130,"start2":1130,"length1":16,"length2":26}]],"length":2277,"saved":false}
{"ts":1350849689393,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"        <div class=\"row-fluid\">\n          <div class=\"span4\">...</div>\n          <div class=\"span8\">...</div>\n        </div>"],[0,"\n\n  "]],"start1":980,"start2":980,"length1":132,"length2":8}]],"length":2153,"saved":false}
{"ts":1350849722325,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link href=\"assets/css/bootstrap-responsive.css\" rel=\"stylesheet\">\n\n"],[0,"  </head"]],"start1":188,"start2":188,"length1":16,"length2":155}]],"length":2292,"saved":false}
{"ts":1350849724946,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"    "],[0,"<meta na"]],"start1":188,"start2":188,"length1":16,"length2":20},{"diffs":[[0,"e=1.0\">\n"],[1,"    "],[0,"<link hr"]],"start1":263,"start2":263,"length1":16,"length2":20}]],"length":2300,"saved":false}
{"ts":1350849726922,"patch":[[{"diffs":[[0,"sheet\">\n"],[1,"\n"],[0,"    <met"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":2301,"saved":false}
{"ts":1350849732425,"patch":[[{"diffs":[[0,"ef=\""],[-1,"assets"],[1,"bootstrap"],[0,"/css"]],"start1":284,"start2":284,"length1":14,"length2":17}]],"length":2304,"saved":false}
{"ts":1350849871272,"patch":[[{"diffs":[[0,"\n            <a "],[1,"href=\"#\" class=\"thumbnail\""],[0," data-remote=\"So"]],"start1":1177,"start2":1177,"length1":32,"length2":58}]],"length":2330,"saved":false}
{"ts":1350849875940,"patch":[[{"diffs":[[0,"\n            <a "],[1,"href=\"#\" class=\"thumbnail\""],[0," data-remote=\"So"]],"start1":1317,"start2":1317,"length1":32,"length2":58}]],"length":2356,"saved":false}
{"ts":1350849877197,"patch":[[{"diffs":[[0,"\n            <a "],[1,"href=\"#\" class=\"thumbnail\""],[0," data-remote=\"So"]],"start1":1471,"start2":1471,"length1":32,"length2":58}]],"length":2382,"saved":false}
{"ts":1350849877909,"patch":[[{"diffs":[[0,"     <a "],[1,"href=\"#\" class=\"thumbnail\""],[0," data-re"]],"start1":1628,"start2":1628,"length1":16,"length2":42}]],"length":2408,"saved":false}
{"ts":1350849879640,"patch":[[{"diffs":[[0,"    "],[-1," <br/>"],[0,"\n   "]],"start1":1461,"start2":1461,"length1":14,"length2":8}]],"length":2402,"saved":false}
{"ts":1350852842298,"patch":[[{"diffs":[[0,"d\">\n            "],[1,"<li class=\"span4\">"],[0,"<a href=\"#\" clas"]],"start1":1174,"start2":1174,"length1":32,"length2":50}]],"length":2420,"saved":false}
{"ts":1350852844071,"patch":[[{"diffs":[[0,"\"span4\">"],[1,"\n"],[0,"<a href="]],"start1":1200,"start2":1200,"length1":16,"length2":17}]],"length":2421,"saved":false}
{"ts":1350852852270,"patch":[[{"diffs":[[0,"er\">\n\n\n        <"],[-1,"div"],[1,"lu"],[0," class=\"commands"]],"start1":1130,"start2":1130,"length1":35,"length2":34}]],"length":2420,"saved":false}
{"ts":1350852856133,"patch":[[{"diffs":[[0,"></a>\n        </"],[-1,"di"],[1,"lu"],[0,"v>\n    </div>\n\n\n"]],"start1":1774,"start2":1774,"length1":34,"length2":34}]],"length":2420,"saved":false}
{"ts":1350852857263,"patch":[[{"diffs":[[0,"    </lu"],[-1,"v"],[0,">\n    </"]],"start1":1784,"start2":1784,"length1":17,"length2":16}]],"length":2419,"saved":false}
{"ts":1350852861385,"patch":[[{"diffs":[[0,"span4\">\n"],[1,"            "],[0,"<a href="]],"start1":1200,"start2":1200,"length1":16,"length2":28}]],"length":2431,"saved":false}
{"ts":1350852862790,"patch":[[{"diffs":[[0,"4\">\n            "],[1,"    "],[0,"<a href=\"#\" clas"]],"start1":1204,"start2":1204,"length1":32,"length2":36}]],"length":2435,"saved":false}
{"ts":1350852865895,"patch":[[{"diffs":[[0,"/off.png\"/></a>\n"],[1,"            </\n"],[0,"            <a h"]],"start1":1336,"start2":1336,"length1":32,"length2":47}]],"length":2450,"saved":false}
{"ts":1350852867056,"patch":[[{"diffs":[[0,"      </"],[1,"li>"],[0,"\n       "]],"start1":1358,"start2":1358,"length1":16,"length2":19}]],"length":2453,"saved":false}
{"ts":1350852925375,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"3"],[0,"\">\n "]],"start1":1200,"start2":1200,"length1":9,"length2":9}]],"length":2453,"saved":false}
{"ts":1350852933670,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"\n"],[0,"            "]],"start1":1358,"start2":1358,"length1":24,"length2":25}]],"length":2454,"saved":false}
{"ts":1350852934810,"patch":[[{"diffs":[[0,"  </li>\n"],[1,"            <li class=\"span3\">"],[0,"\n       "]],"start1":1362,"start2":1362,"length1":16,"length2":46}]],"length":2484,"saved":false}
{"ts":1350852938311,"patch":[[{"diffs":[[0,"\n           "],[1,"</li>"],[0,"\n           "]],"start1":1536,"start2":1536,"length1":24,"length2":29}]],"length":2489,"saved":false}
{"ts":1350852939820,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"\n"],[0,"            <a h"]],"start1":1538,"start2":1538,"length1":32,"length2":33}]],"length":2490,"saved":false}
{"ts":1350852941582,"patch":[[{"diffs":[[0,"  </li>\n"],[1,"            <li class=\"span3\">"],[0,"\n       "]],"start1":1546,"start2":1546,"length1":16,"length2":46}]],"length":2520,"saved":false}
{"ts":1350852944814,"patch":[[{"diffs":[[0,"/a>\n            "],[1,"\n"],[0,"<a href=\"#\" clas"]],"start1":1730,"start2":1730,"length1":32,"length2":33}]],"length":2521,"saved":false}
{"ts":1350852945921,"patch":[[{"diffs":[[0,"        "],[1,"            "],[0,"\n<a href"]],"start1":1738,"start2":1738,"length1":16,"length2":28}]],"length":2533,"saved":false}
{"ts":1350852949129,"patch":[[{"diffs":[[0,"/a>\n            "],[1,"</li>\n"],[0,"            \n<a "]],"start1":1730,"start2":1730,"length1":32,"length2":38},{"diffs":[[0,"        "],[1,"<li class=\"span3\">"],[0,"\n<a href"]],"start1":1756,"start2":1756,"length1":16,"length2":34}]],"length":2557,"saved":false}
{"ts":1350852952832,"patch":[[{"diffs":[[0,"span3\">\n"],[1,"            "],[0,"<a href="]],"start1":1775,"start2":1775,"length1":16,"length2":28}]],"length":2569,"saved":false}
{"ts":1350852955346,"patch":[[{"diffs":[[0,"lume.png\"/></a>\n"],[1,"        \n"],[0,"        </lu>\n  "]],"start1":1914,"start2":1914,"length1":32,"length2":41}]],"length":2578,"saved":false}
{"ts":1350852956098,"patch":[[{"diffs":[[0,"/a>\n        "],[1,"    "],[0,"\n        </l"]],"start1":1926,"start2":1926,"length1":24,"length2":28}]],"length":2582,"saved":false}
{"ts":1350852957951,"patch":[[{"diffs":[[0,"            "],[1,"</li>"],[0,"\n        </l"]],"start1":1930,"start2":1930,"length1":24,"length2":29}]],"length":2587,"saved":false}
{"ts":1350853011672,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"\n"],[0,"        </lu>\n  "]],"start1":1932,"start2":1932,"length1":32,"length2":33}]],"length":2588,"saved":false}
{"ts":1350853012732,"patch":[[{"diffs":[[0,"  </li>\n"],[1,"            <li class=\"span3\">\n            <a href=\"#\" class=\"thumbnail\" data-remote=\"Sony_RM-862.1\" data-command=\"volume+\" data-count=\"5\"><img src=\"/images/up_volume.png\"/></a>\n            </li>"],[0,"\n       "]],"start1":1940,"start2":1940,"length1":16,"length2":211}]],"length":2783,"saved":false}
{"ts":1350853014062,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            <li class=\"span3\">\n            <a href=\"#\" class=\"thumbnail\" data-remote=\"Sony_RM-862.1\" data-command=\"volume+\" data-count=\"5\"><img src=\"/images/up_volume.png\"/></a>\n            </li>\n"],[0,"        </lu>\n  "]],"start1":2128,"start2":2128,"length1":32,"length2":228}]],"length":2979,"saved":false}
{"ts":1350853030743,"patch":[[{"diffs":[[0,"ata-remote=\""],[-1,"Sony_RM-862.1"],[1,"Philips_RC2582"],[0,"\" data-comma"]],"start1":2022,"start2":2022,"length1":37,"length2":38}]],"length":2980,"saved":false}
{"ts":1350853033182,"patch":[[{"diffs":[[0,"ta-remote=\"S"],[-1,"ony_RM-862.1"],[1,"Philips_RC2582"],[0,"\" data-comma"]],"start1":2220,"start2":2220,"length1":36,"length2":38}]],"length":2982,"saved":false}
{"ts":1350853047343,"patch":[[{"diffs":[[0,"\" data-command=\""],[-1,"volume+"],[1,"Philips_RC2582"],[0,"\" data-count=\"5\""]],"start1":2048,"start2":2048,"length1":39,"length2":46}]],"length":2989,"saved":false}
{"ts":1350853049576,"patch":[[{"diffs":[[0,"ommand=\""],[-1,"Philips_RC2582"],[1,"volume+"],[0,"\" data-c"]],"start1":2056,"start2":2056,"length1":30,"length2":23}]],"length":2982,"saved":false}
{"ts":1350853051584,"patch":[[{"diffs":[[0,"\" data-command=\""],[-1,"volume+"],[1,"ch"],[0,"\" data-count=\"5\""]],"start1":2048,"start2":2048,"length1":39,"length2":34}]],"length":2977,"saved":false}
{"ts":1350853052218,"patch":[[{"diffs":[[0,"mand=\"ch"],[1,"+"],[0,"\" data-c"]],"start1":2058,"start2":2058,"length1":16,"length2":17}]],"length":2978,"saved":false}
{"ts":1350853055366,"patch":[[{"diffs":[[0,"\" data-command=\""],[-1,"volume"],[0,"+\" data-count=\"5"]],"start1":2242,"start2":2242,"length1":38,"length2":32}]],"length":2972,"saved":false}
{"ts":1350853056489,"patch":[[{"diffs":[[0,"ommand=\""],[-1,"+"],[0,"\" data-c"]],"start1":2250,"start2":2250,"length1":17,"length2":16}]],"length":2971,"saved":false}
{"ts":1350853057676,"patch":[[{"diffs":[[0,"ommand=\""],[1,"ch-"],[0,"\" data-c"]],"start1":2250,"start2":2250,"length1":16,"length2":19}]],"length":2974,"saved":false}
{"ts":1350853073931,"patch":[[{"diffs":[[0,"h+\" data-count=\""],[-1,"5"],[1,"1"],[0,"\"><img src=\"/ima"]],"start1":2065,"start2":2065,"length1":33,"length2":33}]],"length":2974,"saved":false}
{"ts":1350853075461,"patch":[[{"diffs":[[0,"h-\" data-count=\""],[-1,"5"],[1,"1"],[0,"\"><img src=\"/ima"]],"start1":2259,"start2":2259,"length1":33,"length2":33}]],"length":2974,"saved":false}
{"ts":1350853480009,"patch":[[{"diffs":[[0,"mg src=\"/images/"],[1,"ch"],[0,"up_volume.png\"/>"]],"start1":2086,"start2":2086,"length1":32,"length2":34}]],"length":2976,"saved":false}
{"ts":1350853482125,"patch":[[{"diffs":[[0,"ges/chup"],[-1,"_volume"],[0,".png\"/><"]],"start1":2098,"start2":2098,"length1":23,"length2":16}]],"length":2969,"saved":false}
{"ts":1350853485678,"patch":[[{"diffs":[[0,"mg src=\"/images/"],[1,"ch"],[0,"up_volume.png\"/>"]],"start1":2275,"start2":2275,"length1":32,"length2":34}]],"length":2971,"saved":false}
{"ts":1350853487196,"patch":[[{"diffs":[[0,"mages/ch"],[1,"down"],[0,"up_volum"]],"start1":2285,"start2":2285,"length1":16,"length2":20}]],"length":2975,"saved":false}
{"ts":1350853489456,"patch":[[{"diffs":[[0,"s/chdown"],[-1,"up_volume"],[0,".png\"/><"]],"start1":2289,"start2":2289,"length1":25,"length2":16}]],"length":2966,"saved":false}
{"ts":1350853564177,"patch":[[{"diffs":[[0,"3\">\n            "],[1,"    "],[0,"<a href=\"#\" clas"]],"start1":1975,"start2":1975,"length1":32,"length2":36}]],"length":2970,"saved":false}
{"ts":1350853565328,"patch":[[{"diffs":[[0,"3\">\n            "],[1,"    "],[0,"<a href=\"#\" clas"]],"start1":2167,"start2":2167,"length1":32,"length2":36}]],"length":2974,"saved":false}
{"ts":1350853578827,"patch":[[{"diffs":[[0,"nds "],[-1,"row-fluid"],[0,"\">\n "]],"start1":1161,"start2":1161,"length1":17,"length2":8}]],"length":2965,"saved":false}
{"ts":1350853579748,"patch":[[{"diffs":[[0,"commands"],[-1," "],[0,"\">\n     "]],"start1":1156,"start2":1156,"length1":17,"length2":16}]],"length":2964,"saved":false}
{"ts":1350853582543,"patch":[[{"diffs":[[0,"iner\">\n\n"],[1,"    "],[0,"\n       "]],"start1":1128,"start2":1128,"length1":16,"length2":20}]],"length":2968,"saved":false}
{"ts":1350853585804,"patch":[[{"diffs":[[0,"iner\">\n\n    "],[1,"    >"],[0,"\n        <lu"]],"start1":1128,"start2":1128,"length1":24,"length2":29}]],"length":2973,"saved":false}
{"ts":1350853587706,"patch":[[{"diffs":[[0,"        "],[1,"<div"],[0,">\n      "]],"start1":1136,"start2":1136,"length1":16,"length2":20}]],"length":2977,"saved":false}
{"ts":1350853588757,"patch":[[{"diffs":[[0,"    <div"],[1," "],[0,">\n      "]],"start1":1140,"start2":1140,"length1":16,"length2":17}]],"length":2978,"saved":false}
{"ts":1350853590337,"patch":[[{"diffs":[[0,"   <div "],[1,"class=\""],[0,">\n      "]],"start1":1141,"start2":1141,"length1":16,"length2":23}]],"length":2985,"saved":false}
{"ts":1350853590929,"patch":[[{"diffs":[[0," class=\""],[1,"row-fluid"],[0,">\n      "]],"start1":1148,"start2":1148,"length1":16,"length2":25}]],"length":2994,"saved":false}
{"ts":1350853591552,"patch":[[{"diffs":[[0,"ow-fluid"],[1,"\""],[0,">\n      "]],"start1":1157,"start2":1157,"length1":16,"length2":17}]],"length":2995,"saved":false}
{"ts":1350853594900,"patch":[[{"diffs":[[0,"ow-fluid"],[1," commands"],[0,"\">\n     "]],"start1":1157,"start2":1157,"length1":16,"length2":25}]],"length":3004,"saved":false}
{"ts":1350853598575,"patch":[[{"diffs":[[0," cla"],[-1,"ss=\"commands\""],[0,">\n  "]],"start1":1188,"start2":1188,"length1":21,"length2":8}]],"length":2991,"saved":false}
{"ts":1350853601575,"patch":[[{"diffs":[[0," <lu cla"],[1,"ss=\"thumb"],[0,">\n      "]],"start1":1184,"start2":1184,"length1":16,"length2":25}]],"length":3000,"saved":false}
{"ts":1350853603110,"patch":[[{"diffs":[[0,"s=\"thumb"],[1,"nails\""],[0,">\n      "]],"start1":1193,"start2":1193,"length1":16,"length2":22}]],"length":3006,"saved":false}
{"ts":1350853665971,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"<li class=\"span3\">\n                <a href=\"#\" class=\"thumbnail\" data-remote=\"SPhilips_RC2582\" data-command=\"ch-\" data-count=\"1\"><img src=\"/images/chdown.png\"/></a>\n            </li>\n<li class=\"span3\">\n                <a href=\"#\" class=\"thumbnail\" data-remote=\"SPhilips_RC2582\" data-command=\"ch-\" data-count=\"1\"><img src=\"/images/chdown.png\"/></a>\n            </li>\n"],[0,"        </lu>\n  "]],"start1":2351,"start2":2351,"length1":32,"length2":398}]],"length":3372,"saved":false}
{"ts":1350853667748,"patch":[[{"diffs":[[0,"          </li>\n"],[1,"            "],[0,"<li class=\"span3"]],"start1":2351,"start2":2351,"length1":32,"length2":44}]],"length":3384,"saved":false}
{"ts":1350853669867,"patch":[[{"diffs":[[0,"  </li>\n"],[1,"            "],[0,"<li clas"]],"start1":2554,"start2":2554,"length1":16,"length2":28}]],"length":3396,"saved":false}
{"ts":1350853683311,"patch":[[{"diffs":[[0,"1\"><"],[-1,"img src=\"/images/chdown.png\"/><"],[0,"/a>\n"]],"start1":2505,"start2":2505,"length1":39,"length2":8}]],"length":3365,"saved":false}
{"ts":1350853686018,"patch":[[{"diffs":[[0,"1\"><"],[-1,"img src=\"/images/chdown.png\"/"],[0,"></a"]],"start1":2669,"start2":2669,"length1":37,"length2":8}]],"length":3336,"saved":false}
{"ts":1350853687125,"patch":[[{"diffs":[[0,"nt=\"1\"><"],[-1,"><"],[0,"/a>\n    "]],"start1":2665,"start2":2665,"length1":18,"length2":16}]],"length":3334,"saved":false}
{"ts":1350853709604,"patch":[[{"diffs":[[0,"    "],[-1," <li class=\"span3\">\n                <a href=\"#\" class=\"thumbnail\" data-remote=\"SPhilips_RC2582\" data-command=\"ch-\" data-count=\"1\"></a>\n            </li>\n            <li class=\"span3\">\n                <a href=\"#\" class=\"thumbnail\" data-remote=\"SPhilips_RC2582\" data-command=\"ch-\" data-count=\"1\"></a>\n            </li>"],[0,"\n   "]],"start1":2374,"start2":2374,"length1":324,"length2":8}]],"length":3018,"saved":false}
{"ts":1350853711774,"patch":[[{"diffs":[[0,"li>\n    "],[-1,"       "],[0,"\n       "]],"start1":2363,"start2":2363,"length1":23,"length2":16}]],"length":3011,"saved":false}
{"ts":1350853713222,"patch":[[{"diffs":[[0,"  </li>\n"],[-1,"    \n"],[0,"        "]],"start1":2359,"start2":2359,"length1":21,"length2":16}]],"length":3006,"saved":false}
{"ts":1350853766528,"patch":[[{"diffs":[[0,"\"row"],[-1,"-fluid"],[0," com"]],"start1":1155,"start2":1155,"length1":14,"length2":8}]],"length":3000,"saved":false}
{"ts":1350853834470,"patch":[[{"diffs":[[0,"remote=\""],[-1,"S"],[0,"Philips_"]],"start1":2248,"start2":2248,"length1":17,"length2":16}]],"length":2999,"saved":false}
