{"ts":1350818804782,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <h1><%= title %></h1>\n    <p>Welcome to <%= title %></p>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":221}]],"length":221}
{"contributors":[],"silentsave":false,"ts":1350839573248,"patch":[[{"diffs":[[0,"css' />\n"],[1,"    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js\"></script>    \n"],[0,"  </head"]],"start1":116,"start2":116,"length1":16,"length2":112},{"diffs":[[0,"</head>\n"],[1,"\n"],[0,"  <body>"]],"start1":222,"start2":222,"length1":16,"length2":17},{"diffs":[[0," %></p>\n"],[1,"\n    <div id=\"commands\">\n    <a id=\"Off\"><img src=\"/public/images/off.png\"/></a>\n    </div>\n\n\n    <script>\n        $(\"#commands div\").on(\"click\", \"a\", function(event){\n            alert($(this).text());\n\n            $.get( url, function(data) {\n              //$('.result').html(data);\n              //alert('Load was performed.');\n            });\n        });\n    </script>\n\n"],[0,"  </body"]],"start1":293,"start2":293,"length1":16,"length2":391}]],"length":693,"saved":false}
{"ts":1350839677658,"patch":[[{"diffs":[[0,"c=\"/"],[-1,"public/"],[0,"imag"]],"start1":349,"start2":349,"length1":15,"length2":8}]],"length":686,"saved":false}
{"ts":1350839857920,"patch":[[{"diffs":[[0,"   <div "],[-1,"id"],[1,"class"],[0,"=\"comman"]],"start1":303,"start2":303,"length1":18,"length2":21},{"diffs":[[0,"mands\">\n"],[1,"    "],[0,"    <a i"]],"start1":321,"start2":321,"length1":16,"length2":20},{"diffs":[[0," $(\""],[-1,"#"],[1,"div."],[0,"commands"],[-1," div"],[0,"\").o"]],"start1":415,"start2":415,"length1":21,"length2":20}]],"length":692,"saved":false}
{"ts":1350839886652,"patch":[[{"diffs":[[0,"is)."],[-1,"text"],[1,"id"],[0,"());"]],"start1":490,"start2":490,"length1":12,"length2":10}]],"length":690,"saved":false}
{"ts":1350839910002,"patch":[[{"diffs":[[0,").id"],[-1,"()"],[0,");\n\n"]],"start1":492,"start2":492,"length1":10,"length2":8}]],"length":688,"saved":false}
{"ts":1350839922779,"patch":[[{"diffs":[[0,"$(this)."],[-1,"id"],[1,"name"],[0,");\n\n    "]],"start1":486,"start2":486,"length1":18,"length2":20}]],"length":690,"saved":false}
{"ts":1350839981378,"patch":[[{"diffs":[[0,"ert("],[-1,"$(this).name"],[1,"event.target.id"],[0,");\n\n"]],"start1":482,"start2":482,"length1":20,"length2":23}]],"length":693,"saved":false}
{"ts":1350840077369,"patch":[[{"diffs":[[0,"     <a "],[-1,"i"],[1," data-comman"],[0,"d=\"Off\">"]],"start1":332,"start2":332,"length1":17,"length2":28},{"diffs":[[0,"nction(e"],[-1,"vent"],[0,"){\n     "]],"start1":464,"start2":464,"length1":20,"length2":16},{"diffs":[[0,"rt(e"],[-1,"vent.target.id"],[1,".attr('data-command')"],[0,");\n\n"]],"start1":490,"start2":490,"length1":22,"length2":29}]],"length":707,"saved":false}
{"ts":1350840098916,"patch":[[{"diffs":[[0,"  alert("],[-1,"e"],[1,"$(this)"],[0,".attr('d"]],"start1":485,"start2":485,"length1":17,"length2":23}]],"length":713,"saved":false}
{"ts":1350840126864,"patch":[[{"diffs":[[0,"ommand=\""],[1,"/"],[0,"Off\"><im"]],"start1":347,"start2":347,"length1":16,"length2":17},{"diffs":[[0,"et( "],[-1,"url"],[1,"$(this).attr('data-command')"],[0,", fu"]],"start1":541,"start2":541,"length1":11,"length2":36}]],"length":739,"saved":false}
{"ts":1350840686136,"patch":[[{"diffs":[[0,"ata-"],[-1,"command=\"/Off"],[1,"remote=\"Sony_RM-862.1\" data-command=\"tv_off\" data-count=\"2"],[0,"\"><i"]],"start1":342,"start2":342,"length1":21,"length2":66},{"diffs":[[0,"        "],[-1,"alert("],[1,"var remote = $(this).attr('data-remote'),\n                command = "],[0,"$(this)."]],"start1":525,"start2":525,"length1":22,"length2":84},{"diffs":[[0,"ommand')"],[-1,");\n"],[1,","],[0,"\n       "]],"start1":621,"start2":621,"length1":19,"length2":17},{"diffs":[[0,"    "],[-1,"$.get("],[1,"    count ="],[0," $(t"]],"start1":639,"start2":639,"length1":14,"length2":19},{"diffs":[[0,"'data-co"],[-1,"mmand')"],[1,"unt');\n\n\n\n            $.get( '/send_once/'+remote+'/'+command+'/'+count"],[0,", functi"]],"start1":668,"start2":668,"length1":23,"length2":87}]],"length":913,"saved":false}
{"ts":1350840787893,"patch":[[{"diffs":[[0,"\"/></a>\n"],[1,"        <a  data-remote=\"Sony_RM-862.1\" data-command=\"1\" data-count=\"2\"><img src=\"/images/ontv.png\"/></a>\n"],[0,"    </di"]],"start1":431,"start2":431,"length1":16,"length2":122}]],"length":1019,"saved":false}
{"ts":1350841187762,"patch":[[{"diffs":[[0,".png\"/></a>\n"],[1,"        <br/>\n        <a  data-remote=\"Sony_RM-862.1\" data-command=\"volume-\" data-count=\"5\"><img src=\"/images/down_volume.png\"/></a>\n        <a  data-remote=\"Sony_RM-862.1\" data-command=\"volume+\" data-count=\"5\"><img src=\"/images/up_volume.png\"/></a>\n"],[0,"    </div>\n\n"]],"start1":533,"start2":533,"length1":24,"length2":274}]],"length":1269,"saved":false}
